# voting

./: Voting.sln
3.1/VotingData/: VotingData.csproj
3.1/VotingWeb/: VotingWeb.cs  VotingWeb.csproj
3.1/VotingWeb/Views/Home/: Index.cshtml
3.1/VotingWeb/wwwroot/js/: site.js
Voting/: Voting.sfproj
Voting/ApplicationPackageRoot/: ApplicationManifest.xml
Voting/PublishProfiles/: Cloud.xml
VotingData/: VotingData.csproj
VotingData/PackageRoot/: ServiceManifest.xml
VotingWeb/: VotingWeb.csproj
VotingWeb/Controllers/: VotesController.cs
VotingWeb/PackageRoot/: ServiceManifest.xml
